<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProyectoNo.2.jnlp">
  <information>
    <title>ProyectoNo.2</title>
    <vendor>Juan José Ramos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProyectoNo.2.jar" size="1575066" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\iText-2.1.5.jar" size="1117661" download="eager" />
    <jar href="lib\jcommon-1.0.16.jar" size="309293" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\jfreechart-1.0.13.jar" size="1425742" download="eager" />
    <jar href="lib\jmetro-5.2.jar" size="63519" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="views.Main.Main"  name="ProyectoNo.2" />
  <update check="always"/>
</jnlp>
